{
  "name": "8.15-daily-project",
  "version": "1.0.0",
  "description": "",
  "main": "dal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-sessions": "^1.0.6",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "nodeman": "^1.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
